<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Estilos de Textos</title>
    <style type="text/css">
        body {
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif
        }
        
        .negrito {
            font-weight: 900;
            /* normal, bold, 100 a 900*/
        }
        
        .italico {
            font-style: italic;
        }
        
        .formatacao {
            text-decoration: underline;
            /*underline, overline, line-through*/
        }
        
        .texto {
            font: bold 100px 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <p class="negrito">Texto Negrito</p>
    <p class="italico">Texto Itálico</p>
    <p class="formatacao">Texto Normal</p>
    <p class="texto">Texto Normal</p>
    <p>Texto Normal</p>
</body>

</html>